RIPTIDES_API_HOST=http://riptides-api.local
RIPTIDES_HOST=http://riptides.local
REDIS_PORT=6379
REDIS_HOST=redis.local
MYSQL_HOST=mysql.riptides.local
MYSQL_DATABASE=riptides
MYSQL_USER=riptides
MYSQL_PASSWORD=